is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClaseFrontend
build_property.RootNamespace = ClaseFrontend
build_property.ProjectDir = C:\Users\CLILI\Source\Repos\ClaseFrontend\ClaseFrontend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CLILI\Source\Repos\ClaseFrontend\ClaseFrontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Pages/Pagina1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Pages/Pagina2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hMi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Pages/Pagina3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hMy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CLILI/Source/Repos/ClaseFrontend/ClaseFrontend/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
